<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo设置</title>
	<style type="text/css">
	*{margin:0;
	  padding:0;
	}
	html,body,#background{
		width:100%;
		height:100%;
		font-family: "微软雅黑";
	}
	#background{
		position:absolute;
		background-color: #000;
		opacity:0.6;
		display:none;
		}
	#box{   position:absolute;
			margin:auto;
			top:0;right:0;bottom:0;left:0;
			width:320px;
			height:200px;
			background-color: white;
			opacity:1;
			color:black;
			border:20px solid #ccc;
			display:none;
			font-family: "微软雅黑";
	}
	ul,li{list-style: none;}

	li{ text-align: center;
		line-height: 40px;
		float:left;
		width:35px;
		height:35px;
		margin:11px;
		background-color: #bbb;
		color:white;
		font-family: "微软雅黑";
	}
	.dec{
		width:120px;
		background-color: #fff;
		color:black;
	}
	.des{position:relative;
		width:50px;
		height:20px;
		line-height: 20px;
		left:90px;
		top:-12px;
		color: #fff;
		background-color:blue;
		
	}
	.clear{
		clear:both;
	}
	.R{
		background-color: red;
	}
	.G{
		background-color: green;
	}
	.B{
		background-color: blue;
	}
	#sbox{
		
		border:10px solid black;
		margin:30px;
		width:100px;
		height:100px;
		background-color:white;
	}
	p{
		display:line-block;
		float:left;
			}
	#button{
		display:line-block;
		float:left;
		width:80px;
		height:20px;
		text-align: center;
		line-height: 20px;
		background-color: red;
		color:white;
	}
	</style>
</head>
<body>
<div id="background">
</div>	
<div id="box" >
<ul id="cColor">
	<li  class="dec">请选择背景颜色: </li>
	<li class="R" >红</li>
	<li class="G" >绿</li>
	<li class="B" >蓝</li>
</ul>

<ul id="cWidth">
	<li class="dec">请选择宽度(px): </li>
	<li >200</li>
	<li >400</li>
	<li >600</li>
</ul>

<ul id="cHeight">
	<li class="dec">请选择高度(px): </li>
	<li >200</li>
	<li >400</li>
	<li >600</li>
</ul>
<ul>
	<li id="reset" class="des">重置</li>
	<li id="ok" class="des">确定</li>
</ul>
</div>
<p id="BUG">为下面的盒子设置样式</p> 
<div id="button">
	<p>点击设置</p>
</div>
<br/>
<div id="sbox" >
	
</div>



<script>
window.onload=function(){
var color=document.getElementById("cColor");
var width=document.getElementById("cWidth");
var height=document.getElementById("cHeight");
var sbox=document.getElementById('sbox');
var box=document.getElementById('box');
var bk=document.getElementById('background');
var bug=document.getElementById('BUG');

var reset=document.getElementById('reset');
var ok=document.getElementById('ok');

var button=document.getElementById("button");

var Ycolor=["red","green","blue"];
var box_size=["200px","400px","600px"];
var begin=["white","100px","100px"];

color.onclick = function(event){
	sbox.style.background=Ycolor[getIndex(event.target)-1];
	console.log(getIndex(event.target));
}
width.onclick = function(event){
	sbox.style.width=box_size[getIndex(event.target)-1];
	console.log(sbox.style.width);
}
height.onclick = function(event){
	sbox.style.height=box_size[getIndex(event.target)-1];
	console.log(sbox.style.height);
}
reset.onclick=function(){
	sbox.style.background=begin[0];
	sbox.style.width=begin[1];
	sbox.style.height=begin[2];
}
ok.onclick=function(){
	box.style.display="none";
	bk.style.display="none";
}
button.onclick=function(){
	box.style.display="block";
	bk.style.display="block";
}
bug.onclick=function(){
	console.log("1");
}
}
function getIndex(obj){
	var parent=obj.parentNode;
	var child=parent.children;
	for(var i=0;i<child.length;i++){
		if(child[i]===obj){
			return i;
		}
	}
}
</script>
</html>